{
  {
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://localhost:4802",
        "sslPort": 44303
      }
    },
    "profiles": {
      "Karpova_AS_21_05_LB_cross": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger",
        "applicationUrl": "https://localhost:7036;http://localhost:5120",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ConnectionStrings__DefaultConnection": "Data Source=app.db",
          "Logging__LogLevel__Default": "Information",
          "Logging__LogLevel__Microsoft": "Warning"
        }
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "launchUrl": "swagger",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ConnectionStrings__DefaultConnection": "Data Source=app.db",
          "Logging__LogLevel__Default": "Information"
        }
      },
      "Production": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "https://localhost:5001;http://localhost:5000",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Production",
          "ConnectionStrings__DefaultConnection": "Data Source=app.db",
          "Logging__LogLevel__Default": "Warning",
          "Logging__LogLevel__Microsoft": "Error"
        }
      }
    }
  }

